\documentclass[11pt, a4paper,UTF8]{awesome-cv}
\usepackage{fontawesome}
\usepackage{color}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\let\orighref\href
\renewcommand{\href}[2]{\orighref{#1}{#2\,\faExternalLink}}

\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}
\fontdir[fonts/]
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-nephritis}
\setbool{acvSectionColorHighlight}{true}
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\name{}{Yihui He}
\position{Computer Science{\enskip\cdotp\enskip}2nd year undergrad}
\address{Xi'an Jiaotong University, China}

\mobile{(+86) 18702937918} 
\email{yihuihe@foxmail.com}
\homepage{yihui-he.github.io}
\github{yihui-he}
% \linkedin{yihui-he-a4257aab}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

\quote{self-motivated, hard working}

%-------------------------------------------------------------------------------
\begin{document}
\makecvheader
\makecvfooter
  {\today}
  {Yihui He~~~·~~~Curriculum Vitae}
  {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{cv/education.tex}
%\input{cv/skills.tex}
\input{cv/experience.tex}
\input{cv/projects.tex}
\input{cv/honors.tex}
%\input{cv/presentation.tex}
%\input{cv/writing.tex}
%\input{cv/committees.tex}


%-------------------------------------------------------------------------------
\end{document}
