%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%\cvsubsection{International}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {semi-final, 200/7000} % Award
    {Microsoft beauty of programming. (a algorithm competition like ACM.) } % Event
    { } % Location
    {2015} % Date(s)
  \cvhonor
    {30,000+ visits} % Award
    {\href{http://blog.csdn.net/qq_21970857}{CSDN Blogger},  I wrote technical blogs for Algorithms, Android, embeded systems, etc. 
    Stop update for a long time.} % Event
    { } % Location
    {2015} % Date(s)    
  \cvhonor
    {7,000+ upvotes} % Award
    {\href{https://www.zhihu.com/people/rex686568}{zhihu writer},  I answered questions from internet, programming, math to English learning.} % Event
    { } % Location
    {now} % Date(s)   
  \cvhonor
    {TOEFL} % Award
    {100} % Event
    { } % Location
    {2016} % Date(s)  
%---------------------------------------------------------
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
% \cvsubsection{Domestic}
% 
% 
% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cvhonors}
% 
% %---------------------------------------------------------
%   \cvhonor
%     {3rd Place} % Award
%     {WITHCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2015} % Date(s)
% 
% %---------------------------------------------------------
%   \cvhonor
%     {Silver Prize} % Award
%     {KISA HDCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2013} % Date(s)
% 
% %---------------------------------------------------------
%   \cvhonor
%     {2nd Award} % Award
%     {HUST Hacking Festival} % Event
%     {S.Korea} % Location
%     {2013} % Date(s)
% 
% %---------------------------------------------------------
%   \cvhonor
%     {3rd Award} % Award
%     {HUST Hacking Festival} % Event
%     {S.Korea} % Location
%     {2010} % Date(s)
% 
% %---------------------------------------------------------
%   \cvhonor
%     {3rd Award} % Award
%     {Holyshield 3rd Hacking Festival} % Event
%     {S.Korea} % Location
%     {2012} % Date(s)
% 
% %---------------------------------------------------------
%   \cvhonor
%     {2nd Award} % Award
%     {Holyshield 3rd Hacking Festival} % Event
%     {S.Korea} % Location
%     {2011} % Date(s)
% 
% %---------------------------------------------------------
%   \cvhonor
%     {5th Place} % Award
%     {PADOCON Hacking Competition Final} % Event
%     {Seoul, S.Korea} % Location
%     {2011} % Date(s)
% 
% %---------------------------------------------------------
%\end{cvhonors}
